{
  "alwaysUpdateLinks": true,
  "uriCallbacks": true,
  "showLineNumber": true,
  "promptDelete": true,
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "attachmentFolderPath": "Jointes",
  "showInlineTitle": false,
  "vimMode": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "newLinkFormat": "shortest",
  "trashOption": "system",
  "newFileLocation": "folder",
  "newFileFolderPath": "NotesQ",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "strictLineBreaks": true,
  "useMarkdownLinks": false,
  "mobilePullAction": "editor:save-file",
  "mobileQuickRibbonItem": "switcher:Ouvrir le sélecteur rapide",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-tag",
    "editor:undo",
    "editor:set-heading",
    "editor:toggle-blockquote",
    "editor:toggle-code",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:configure-toolbar",
    "editor:unindent-list",
    "editor:indent-list",
    "editor:insert-embed",
    "editor:insert-link",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-strikethrough",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:redo"
  ]
}